{
  "name": "shoutem.places",
  "version": "6.2.1-build1700215738181",
  "description": "Interactive list of POIs",
  "peerDependencies": {
    "@shoutem/redux-io": "*",
    "@shoutem/theme": "*",
    "@shoutem/ui": "*"
  }
}
